<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"ad" and "sd" classes</title>
    
    <style>
        
        .ad{
            color:blue;
            text-align: center;
        }
        .sd{
            background-color:red;
            text-align: center;
        }
        .ad,.sd{
            font-style: italic;
        }
        body{
            background-repeat: no-repeat;
            background-size: 100%200%;
            background-image: url("https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?size=626&ext=jpg");
        }
    </style>
</head>
<body>
    <center><h1><strong>CS3403-ASSIGNMENT-3 Question 2</strong></h1></center>
    <font color="green" size="5px"></font>
    <hr>
    <h1><p class="ad">“ad” will change the color to blue</p></h1>
        <p class="ad" style="font-weight: 800;">WED DEVELOPEMENT QUOTES</p>
        <p class="ad">Web is Passion.Web is vast.Web is everything</p>
        <p class="ad">Design is not just what it looks like and feels like. Design is how it works.</p>
        <p class="ad">Website without visitors is like a ship lost in the horizon</p>
    <h1><p class="sd">“sd” will change the background color of elements to red.</p></h1>
        <p class="sd"style="font-weight: 800;">WEB DEVELOPEMENT QUOTES</p>
        <p class="sd">If You Think Math is Hard Try Web Design.</p>
        <p class="sd">Talk is cheap. Show me the code</p>
        <p class="sd">What separates design from art is that design is meant to be… functional</p>
        
</body>
</html>